.contact {
  margin: 34px 0;
  padding: 0 40px;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  &.true {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgb(255,255,255);
    box-shadow: 0px -1px 0px 0px rgba(0,0,0,0.12),0px -8px 16px 0px rgba(0,0,0,0.03);
    margin: 0;
  }
  .contact-info {
    min-width: 235px;
    display: flex;
    align-items: center;
    .contact-info-avatar {
      display: block;
      width: 80px;
      height: 80px;
      margin-right: 20px;
      overflow: hidden;
      border-radius: 50%;
      img {
        display: block;
        width: 100%;
        border-radius: 50%;
      }
    }
    .contact-info-user {
      .contact-info-job {
        margin: 10px 0 8px 0;
        line-height: 1;
        font-size: 24px;
        font-family: PingFangSC-Regular;
        font-weight: 400;
        color:rgba(153,153,153,1);
      }
      // flex: 1;
      .contact-info-name {
        // margin-top: 10px;
        font-size: 28px;
        font-family: PingFangSC-Regular;
        font-weight: 400;
        color:rgba(0,0,0,1);
        max-width: 200px;
        overflow: hidden; //超出的文本隐藏
        text-overflow: ellipsis; //溢出用省略号显示
        white-space: nowrap; //溢出不换行
        &.qrcode {
          width: 180px;
        }
      }

    }
  }
  .contact-box {
    display: flex;
    flex-grow: 1;
    align-items: center;
    .contact-item {
      flex-grow: 1;
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 8px;
      text-align: center;
      font-size: 30px;
      color: #fff;
      margin-right: 20px;
    }
    .contact-item:last-child{
      margin-right: 0;
    }
    .wechat{
      background: rgba(255,183,4,1);
    }
    .phone{
      background: rgba(239,58,5,1);
    }

    img {
      width: 40px;
      height: 40px;
      margin-right: 8px;
    }
  }

}