@import "public/varible.less";
#app{
    height: 100%;

    .@{prefix}-layout {
        height: 100%;

        .logo {
            height: 64px;
            font-size: 30px;
            line-height: 64px;
            text-align: center;
            color: gold;
            // background-color: deepskyblue;
            background-color: rgb(87, 12, 224);
        }
        .trigger {
            margin-left: 20px;
        }
    }
}